<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="faqs.css" />
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="test.css">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Programming Club Website</title>
  </head>
  <body>
    <header class="home-header" style="background-color: #333;">
        <a href="#" class="logo"> <i class="fas fa-regular fa-laptop-code"></i> Programming Club </a>

    <nav class="navbar" >

        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#wwd">What We Do</a>
        <a href="#mot">Meet Our Team</a>
        <a href="#faqsm">FAQS</a>
        <a href="#contact">Contact Us</a>
    </nav>

  </header>
    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>Programming Club!</h3>
            <p>"Everybody should learn to program a computer, because it teaches you how to think"  - Steve Jobs</p>
            
        </div>

    </section>

    <!-- about section starts  -->

    <section class="about" id="about">

        
        <div class="row">
            
            <div class="image">
                <img src="images/th.jpg" alt="">
            </div>

            <div class="content">
                <h1 class="heading"> <span>about</span> us </h1>

                <h3>What makes our club so special?</h3>
                <p>We are the Programming Club of AU! And our aim is to help you guess explore and experiment in the world of tech and Programming. From conducting various eye-opening events to mentoring you on your way to a fulfiiling carrer, we have covered it all!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis, nihil voluptas culpa! Neque consectetur obcaecati sapiente?</p>    
            </div>
        </div>
        <h1 class="heading"> Here's What<span> we do </span></h1>

        <h3>  Learning from the Experts? We have it sorted</h3>
    <p>We hold engaging and informative #AskMeAnything Sessions with our industry leaders, experts and our alumni. We have invited people from technology giants such as Google and Facebook. They share their experience, journey and deliver remarkable insights!</p>
    
    <h3>  Want to create your own JARVIS? We got you covered! </h3>  
    <p>  We organize hands-on #workshops on various technical domains from Machine Learning to App Development to Web Development and muchhhh more!  We organize events for all types of audience with varying levels of experience!</p>  
    <h3>Do you like challenges? Worry not!</h3>
    <p>Our #Competitions like "The Website Making Challenge" make you solve real-life problems and learn how to build a website from scratch with no prior programming experience.(Isn’t that cool?) <p>
    <p>The club has been helping its members to prepare for International Programming Competitions such as ACM ICPC and 
    IEEEXtreme and perform well in them. We also frequently organize contests to keep up the competitive spirit!</p>
    </section>

<!-- about section ends -->


    <h1>Meet Our Team</h1>

    <section class="teams-container" id="mot">
      <div class="card">
        <div class="bg-image">
          <img src="images/bg-img.jfif" alt="" />
        </div>

        <div class="pic">
          <img src="images/Mohnish.png" alt="" />
        </div>
        <div class="info">
          <h3>Mohnish Mirchandani</h3>
          <span><i class="fas fa-code"></i> Secretary</span>
          <p>
            I am Mohnish Mirchandani, a computer science developer and
            enthusiast currently studying at Ahmedabad University.
          </p>
          <div class="icons">
            <a href="#" class="fab fa-instagram"></a>

            <a href="#" class="fab fa-github"></a>

            <a href="#" class="fa fa-linkedin"></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="bg-image">
          <img src="images/bg-img.jfif" alt="" />
        </div>

        <div class="pic">
          <img src="images/Priyanshu.jpg" alt="" />
        </div>
        <div class="info">
          <h3>Priyanshu Pathak</h3>
          <span><i class="fas fa-code"></i>Joint Secretary</span>
          <p>
            I am Priyanshu Pathak, a computer science developer and enthusiast
            currently studying at Ahmedabad University.
          </p>
          <div class="icons">
            <a href="#" class="fab fa-instagram"></a>

            <a href="#" class="fab fa-github"></a>

            <a href="#" class="fa fa-linkedin"></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="bg-image">
          <img src="images/bg-img.jfif" alt="" />
        </div>

        <div class="pic">
          <img src="images/Kavan.jpeg" alt="" />
        </div>
        <div class="info">
          <h3>Kavan Gondalia</h3>
          <span><i class="fas fa-code"></i>Treasurer</span>
          <p>
            I am Kavan Gondalia, a computer science developer and enthusiast
            currently studying at Ahmedabad University.
          </p>
          <div class="icons">
            <a href="#" class="fab fa-instagram"></a>

            <a href="#" class="fab fa-github"></a>

            <a href="#" class="fa fa-linkedin"></a>
          </div>
        </div>
      </div>
    </section>

    <section class="FAQ" id="faqsm"> 
      <div class="faqs-container">
        <h1>#FAQS</h1>
        <div class="faqs">
          <div class="faqs-header">
            <span class="icon">+</span>
            <h3>Item 1</h3>
          </div>
          <div class="faqs-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>

        <div class="faqs">
          <div class="faqs-header">
            <span class="icon">+</span>
            <h3>Item 2</h3>
          </div>
          <div class="faqs-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>

        <div class="faqs">
          <div class="faqs-header">
            <span class="icon">+</span>
            <h3>Item 3</h3>
          </div>
          <div class="faqs-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>

        <div class="faqs">
            <div class="faqs-header">
              <span class="icon">+</span>
              <h3>Item 4</h3>
            </div>
            <div class="faqs-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
          
          <div class="faqs">
            <div class="faqs-header">
              <span class="icon">+</span>
              <h3>Item 5</h3>
            </div>
            <div class="faqs-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
  
      </div>
    </section>

    <section >
        <div class="contact-container" id="contact">
            <span class="big-circle"></span>
            <img src="img/shape.png" class="square" alt="" />
            <div class="form">
              <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                  dolorum adipisci recusandae praesentium dicta!
                </p>
      
                <div class="info">
                  <div class="information">
                    <img src="img/location.png" class="icon" alt="" />
                    <p>92 Cherry Drive Uniondale, NY 11553</p>
                  </div>
                  <div class="information">
                    <img src="img/email.png" class="icon" alt="" />
                    <p>lorem@ipsum.com</p>
                  </div>
                  <div class="information">
                    <img src="img/phone.png" class="icon" alt="" />
                    <p>123-456-789</p>
                  </div>
                </div>
      
                <div class="social-media">
                  <p>Connect with us :</p>
                  <div class="social-icons">
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </div>
                </div>
              </div>
      
              <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>
      
                <form action="index.html" autocomplete="off">
                  <h3 class="title">Contact us</h3>
                  <div class="input-container">
                    <input type="text" name="name" class="input" />
                    <label for="">Username</label>
                    <span>Username</span>
                  </div>
                  <div class="input-container">
                    <input type="email" name="email" class="input" />
                    <label for="">Email</label>
                    <span>Email</span>
                  </div>
                  <div class="input-container">
                    <input type="tel" name="phone" class="input" />
                    <label for="">Phone</label>
                    <span>Phone</span>
                  </div>
                  <div class="input-container textarea">
                    <textarea name="message" class="input"></textarea>
                    <label for="">Message</label>
                    <span>Message</span>
                  </div>
                  <input type="submit" value="Send" class="btn" />
                </form>
              </div>
            </div>
          </div>
      
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function(){
            $('.faqs-header').click(function(){
                $('.faqs .faqs-body').slideUp();
                $(this).next('.faqs-body').slideDown();
                $('.faqs .faqs-header .icon').text('+');
                $(this).children('.icon').text('-');
            });
        });
    </script>
    <script src="app.js"></script>
  </body>
</html>
